{
  "name": "awful-soup",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/types": "^7.20.2",
    "@mdi/font": "7.0.96",
    "axios": "^1.2.0",
    "jwt-decode": "^3.1.2",
    "marked": "^4.2.3",
    "roboto-fontface": "*",
    "vue": "^3.2.38",
    "vuetify": "^3.1.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@types/marked": "^4.0.7",
    "@types/node": "^18.11.9",
    "@types/webfontloader": "^1.6.35",
    "@vitejs/plugin-vue": "^3.0.3",
    "typescript": "^4.0.0",
    "vite": "^3.0.9",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vue-tsc": "^1.0.9"
  }
}
